<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="BioCheX.png" type="image/x-icon">
    <title>BioCheX - Khám Phá Thế Giới qua Hoá Sinh</title>
    <link rel="stylesheet" href="thinghiem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <h1>Thí nghiệm hoá học sách giáo khoa cấp THPT chương trình mới</h1>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
            </ul>
        </nav>
        <marquee behavior="alternate">
            <marquee style="color:#ffffff; font-weight:bold" width="700px">BIOCHEX - HOÁ SINH TRONG ĐỜI SỐNG</marquee>
        </marquee>
    </header>
    
    <div class="container">
        <aside class="sidebar">
            <h2>Danh mục</h2>
            <ul>
                <li><a href="#chuong1">Thí nghiệm thực tiễn lớp 10</a></li>
                <li><a href="#chuong2">Thí nghiệm thực tiễn lớp 11</a></li>
                <li><a href="#chuong3">Thí nghiệm thực tiễn lớp 12</a></li>
                <!-- Thêm các mục khác tương ứng với các chương khác -->
            </ul>
        </aside>
        
        <main>
            <section id="chuong1">
                <h2><i class="fas fa-leaf"></i> Sách SGK lớp 10</h2>
                <div>
                <h3>Thành phần của nguyên tử</h3>
                <iframe width="600" height="400" src="https://www.youtube.com/embed/RRh6FX3zMp0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Mô hình orbitan của nguyên tử</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/Z_dbRLfW574" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>  
                <div>
                    <h3>Phản ứng oxi hóa khử Cu + HNO3</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/dLWIZYSE9ck" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Tốc độ phản ứng hóa học</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/cSWjmlNr5pw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>kết tủa AgNO3 với muối Halogen</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/Pmv8fxoNsuQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            
            <section id="chuong2">
                <h2><i class="fas fa-leaf"></i> Sách SGK lớp 11</h2>
                <div>
                <h3>Thí nghiệm điện ly</h3>
                <iframe width="600" height="400" src="https://www.youtube.com/embed/xRnPPpf1HR4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Thí nghiệm chuẩn độ</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/ZkEzfQNrYpk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div>
                    <h3>Thí nghiệm Sự chuyển dịch cân bằng hóa học 2NO2 ⇄ N2O4</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/mfO5ocybEj4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div>
                    <h3>Thí nghiệm chứng minh tính háo nước của H2SO4</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/HQpEFg3S3Q8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div>
                    <h3>Thí nghiệm chiết tinh dầu</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/fwHjsByeTg8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>  
                <div>
                    <h3>Thí nghiệm phương pháp chương cất</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/wrrpj49eFhI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div>
                    <h3>Thí nghiệm phân biệt alkane và alkene qua nước brom</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/JmiMJ5-yERw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Thí nghiệm methane tác dụng với khí clo (ánh sáng)</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/yIYLmdWA-Hw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div>
                    <h3>Thí nghiệm ethylene tác dụng với nước brom</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/0LSj3YuV3Gw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Thí nghiệm giữa benzene và nước brom</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/Gy2NDAoSBak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Thí nghiệm nhận biết các halogenua</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/EhjjYdxBv4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>        
                <div>
                    <h3>Thí nghiệm CH3CHO với thuốc thử Tollens</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/4F8AJIguX8w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Thí nghiệm CH3CHO với Cu(OH)2</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/9gI_ON_nh7A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Thí nghiệm phửn ứng tạo iodoform</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/omKOETOP9QU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            
            <section id="chuong3">
                <h2><i class="fas fa-atom"></i> SGK lớp 12</h2>
                <div>
                    <h3>Phản ứng của glucose với nước bromine</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/JFXZVfGChvo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div>
                    <h3>Phản ứng thủy phân tinh bột</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/7zeoRTerZ88" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div>
                    <h3>Phản ứng thủy phân cellulose </h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/daYmKMRFX6A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
                <div>
                    <h3>Phản ứng của cellulose với nitric acid </h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/HL87U4C3UBc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Tác dụng của cellulose với nước Schweizer </h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/IG6zflDzdQg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Thí nghiệm ăn mòn kim loại và bảo vệ kim loại </h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/B5MgqCT6WGk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Kim loại kiềm tác dụng với nước </h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/NrvVaMkSNbc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Kim loại kiềm tác dụng với oxygen </h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/PuMFjZRLB5Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Kim loại kiềm tác dụng với chlorine</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/BYcUJ0v3yv0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Phân biệt các cation Li+, Na+, K+</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/17w3MtnzI-A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Xác định nồng độ của dung dịch FeSO4 bằng dung dịch KMnO4 (dung dịch thuốc tím)</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/PAnq2rByaSk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Kiểm tra sự có mặt của cation Cu2+ hoặc Fe3+ trong dung dịch</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/7xgc3MO--3M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Làm giảm màu sắc của nước</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/wyQT3sgET2I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <h3>Làm giảm độ đục của nước</h3>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/v91q-F-wrFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!-- Thêm các bài tập khác trong chương 3 -->
            </section>
            <!-- Thêm các section khác cho các chương khác -->
        </main>
    </div>

    <footer>
        <p>BioCheX - Hoá Sinh trong đời sống. HVT-TNK</p>
    </footer>
</body>
</html>
